# Shelly

./: README-ZH-CN.md  README.md  Secrect.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
doc/: DOMINOE_COMBINATION.md  DOMINO_COMBINATION.md  LAST_BUT_NOT_LEAST.md  METHODOLOGY.md  MORE_DOMINOES.md  THEORY.md  USAGE.md  UTILITIES.md
doc-zh-cn/: DOMINO_COMBINATION.md  METHODOLOGY.md  MORE_DOMINOES.md  THEORY.md  USAGE.md  UTILITIES.md
secrect/: Secrect.md  wonderful.md
shelly/: build.gradle
