apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'shelly'

    publishedGroupId = 'xiaofei.library'
    libraryName = 'Shelly'
    artifact = 'shelly'

    libraryDescription = 'A library for business-logic-oriented programming, providing a novel pattern which uses a method chain to illustrate how each component varies with a business object.'

    siteUrl = 'https://github.com/Xiaofei-it/Shelly'
    gitUrl = 'https://github.com/Xiaofei-it/Shelly.git'

    libraryVersion = '0.2.6'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 10
        versionName "0.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'xiaofei.library:concurrent-utils:0.1.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'